D:\IT\Github\MyShop_Window\MyShop\MyShop\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\IT\Github\MyShop_Window\MyShop\MyShop\App.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\ConfigDataBase.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\MainWindow.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\AddCategory.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\AddOrder.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\AddProduct.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\AdvancedStatistic.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\Configuration.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\Dashboard.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\Login.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\ManageCategory.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\ManageOrders.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\ManageProducts.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\ManagePromotion.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\OrderDetail.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\ProductDetail.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\ProductStatistic.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\SignUp.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\Statistic.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\UpdateCategory.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\UpdateOrder.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\UpdateProduct.xaml;;

