# my-shop

./: README.md
Data/: DataMyShop.xlsx  MyShopDB.sql
MyShop/: MyShop.sln
MyShop/MyShop/: App.xaml  ConfigDataBase.xaml  ConfigDataBase.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop.csproj
MyShop/MyShop/AppConfig/: AppConfig.cs
MyShop/MyShop/BUS/: CategoryBUS.cs  DashboardBUS.cs  OrderBUS.cs  PhoneBUS.cs  PromotionBUS.cs  PurchaseBUS.cs  ReportBUS.cs  UserBUS.cs
MyShop/MyShop/Config/: App.config  AppConfig.cs
MyShop/MyShop/Converter/: DecimalToCurrencyConverter.cs  PromotionPercentConverter.cs  RelativeToAbsoluteConverter.cs
MyShop/MyShop/DAO/: CategoryDAO.cs  OrderDAO.cs  PhoneDAO.cs  PromotionDAO.cs  PurchaseDAO.cs  UserDAO.cs
MyShop/MyShop/DTO/: Category.cs  Order.cs  Phone.cs  Promotion.cs  Purchase.cs  User.cs
MyShop/MyShop/Resources/: ColorResources.xaml  StyleResource.xaml
MyShop/MyShop/SQLHelper/: AesHelper.cs  SQLData.cs
MyShop/MyShop/ViewModel/: CategoryViewModel.cs  OrderViewModel.cs  PhoneViewModel.cs  PromotionViewModel.cs
MyShop/MyShop/Views/: AddCategory.xaml  AddCategory.xaml.cs  AddOrder.xaml  AddOrder.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AdvancedStatistic.xaml  AdvancedStatistic.xaml.cs  Configuration.xaml  Configuration.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  Login.xaml.cs  ManageCategory.xaml  ManageCategory.xaml.cs  ManageOrders.xaml  ManageOrders.xaml.cs  ManageProducts.xaml  ManageProducts.xaml.cs  ManagePromotion.xaml  ManagePromotion.xaml.cs  OrderDetail.xaml  OrderDetail.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductStatistic.xaml  ProductStatistic.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Statistic.xaml  Statistic.xaml.cs  UpdateCategory.xaml  UpdateCategory.xaml.cs  UpdateOrder.xaml  UpdateOrder.xaml.cs  UpdateProduct.xaml  UpdateProduct.xaml.cs
