D:\IT\Github\MyShop_Window\MyShop\MyShop\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\IT\Github\MyShop_Window\MyShop\MyShop\App.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\MainWindow.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\AddCategory.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\AddOrder.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\AddProduct.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\Configuration.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\Dashboard.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\Login.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\ManageCategory.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\ManageOrders.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\ManageProducts.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\ProductDetail.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\Statistic.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\UpdateCategory.xaml;;
FD:\IT\Github\MyShop_Window\MyShop\MyShop\Views\UpdateOrder.xaml;;

